# Zero2Unpacker

./: .gitignore  ByteExtensionMethods.cs  CustomFileTypes.cs  DataReader.cs  FileConverter.cs  FileDb.cs  Options.cs  Program.cs  README.md  Zero2ArchiveHandler.cs  Zero2Unpacker.csproj  Zero2Unpacker.sln
.github/workflows/: dotnet.yml  publish.yml
Properties/: launchSettings.json
